# Generated by Django 3.0.8 on 2020-07-26 17:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='task1',
            name='completed',
            field=models.BooleanField(default=False),
        ),
    ]
