# Generated by Django 3.0.8 on 2020-07-26 17:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restapp', '0002_task1_completed'),
    ]

    operations = [
        migrations.AddField(
            model_name='task1',
            name='image',
            field=models.ImageField(default='Images/None/No0img.jpg', upload_to='Images/'),
        ),
    ]
